# BackOffice

./: .gitignore  README.md  base.sql  build.bat  fix-sprint-3-logique-metier-et-front-planification.md  javaFix.md  pom.xml  projet_hotel.sql  test-2.ods  test-api-vehicule.html  test-api.html  todo-sprint1.md
docs/: sprint_4_f1.md  sprint_4_f2.md  sprint_7.md
src/main/java/com/hotel/: Main.java
src/main/java/com/hotel/controller/: HotelController.java  PageController.java  PlanificationController.java  ReservationController.java  TokenController.java  VehiculeController.java
src/main/java/com/hotel/database/: DatabaseConnection.java
src/main/java/com/hotel/model/: Distance.java  Hotel.java  Parametre.java  Planification.java  Regroupement.java  Reservation.java  Token.java  Vehicule.java
src/main/java/com/hotel/service/: DistanceService.java  HotelService.java  ParametreService.java  PlanificationService.java  ReservationService.java  TokenService.java  VehiculeService.java
src/main/java/com/hotel/service/planification/: AssignOrderItem.java  ChevauchementService.java  GroupAssignment.java  GroupeAssignationService.java  PlanificationContext.java  RegroupementService.java  RetourVehiculeHandler.java  RouteCalculationService.java  RouteMetrics.java  TimeoutManager.java  VehiculeBin.java  VehiculeRetour.java  VehiculeSelectionService.java
src/main/java/com/hotel/util/: JsonUtil.java
src/main/resources/: database.properties
src/main/resources/db/: V10__add_nb_passager_assigne_to_planification.sql  V11__add_heure_debut_dispo_to_vehicule.sql  V12__add_regroupement_and_dynamic_flags.sql  V1__init_schema.sql  V2__insert_initial_hotels.sql  V3__create_vehicule_table.sql  V4__create_token_table.sql  V5__insert_test_vehicules.sql  V6__create_parametre_table.sql  V7__create_distance_table.sql  V8__create_planification_table.sql  V9__insert_initial_data.sql  base.sql  clear.sql  data.sql  data_sprint4.sql  data_sprint5.sql  data_sprint7.sql  data_sprint8.sql  reset.sql  test.sql  test_2.sql
src/main/webapp/: json-response.jsp
src/main/webapp/js/: api-helper.js
src/main/webapp/pages/: error.jsp  formulaire-planification.jsp  formulaire-reservation.jsp  formulaire-vehicule.jsp  gestion-tokens.jsp  index.jsp  liste-planification.jsp  liste-reservation-non-assignees.jsp  liste-reservations.jsp  liste-vehicules.jsp
src/test/java/com/hotel/service/planification/: ChevauchementServiceTest.java  GroupeAssignationServicePriorityTest.java  GroupeFenetreDisponibiliteTest.java  RegroupementServiceTest.java  RetourVehiculeHandlerTest.java  TimeoutManagerTest.java
test/: TEST-GUIDE.md  generation-token-main.bat  test-api-token.http
todo/: sprint1.md  sprint2.md  sprint3.md  sprint4.md  sprint7.md  sprint8.md  todo-BackOffice.txt
